# jrec

./: README.md  pom.xml
src/: HACalculator.jpage  PageRankCalculator.jpage
src/main/assembly/: license_jrec.txt  ratingpred_build_linux.xml  ratingpred_build_windows.xml
src/main/assembly/linux/ratingpred/: run_ratingpred.sh
src/main/assembly/windows/ratingpred/: run_ratingpred.bat
src/main/java/de/unikn/ie/sna/recsys/jrec/socrec/: DataGenerator.java  MainCLI.java
src/main/java/de/unikn/ie/sna/recsys/jrec/socrec/cli/: ModelOpts.java  TrustNormOpts.java
src/main/java/de/unikn/ie/sna/recsys/jrec/socrec/evaluation/: Criterion.java  Evaluator.java  SRDataSource.java  Trainer.java
src/main/java/de/unikn/ie/sna/recsys/jrec/socrec/model/: AbstractModel.java  BaseMF.java  Model.java  RSTE.java  SGDBaseMF.java  SVDPP.java  SoRec.java  SocialMF.java
src/main/java/de/unikn/ie/sna/recsys/jrec/socrec/trustnorm/: CorrelationNormalization.java  CosineSimilarityNormalization.java  Dataset.java  EqualNormalizer.java  HANormalizer.java  PageRankNormalizer.java  SoRecNormalizer.java  TrustNormalizer.java
src/main/java/de/unikn/ie/sna/recsys/jrec/util/: CommandLine.java  DMatrix.java  DMatrixDouble.java  DVector.java  DVectorDouble.java  Random.java  SparseMatrix.java  SparseMatrixBoolean.java  SparseMatrixDouble.java  SparseTensor.java  SparseTensorBoolean.java  SparseTensorDouble.java  SparseTensorInt.java  SparseVector.java  SparseVectorBoolean.java  SparseVectorDouble.java  Util.java
src/main/resources/: blacklistChars.txt
