<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- artifact information -->
	<groupId>de.unikn.ie.sna.recsys</groupId>
	<artifactId>jrec</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- project information -->
	<name>JRecommender</name>
	<description></description>

	<!-- developers -->
	<developers>
		<developer>
			<name>Daniel Weidele</name>
			<email>daniel.weidele@gmail.com</email>
		</developer>
	</developers>

	<!-- contributors -->
	<contributors>
		<contributor>
			<name>Steffen Rendle</name>
			<email>srendle@ismll.de</email>
			<url>http://www.libfm.org</url>
		</contributor>
	</contributors>

	<!-- license information -->
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<comments>Free for academic use. See license.txt.</comments>
		</license>
	</licenses>

	<!-- properties -->
	<properties>
		<source.level>1.6</source.level>
		<slf4j.version>1.6.4</slf4j.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- command line -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- build process -->
	<build>
		<!-- final name of the jar file -->
		<finalName>jrec</finalName>
		<plugins>

			<!-- resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<!-- compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.level}</source>
					<target>${source.level}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<!-- jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- add main to jar manifest -->
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<!-- add version to jar manifest -->
						<manifestEntries>
							<ProjectName>${project.name}</ProjectName>
							<ProjectVersion>${project.version}</ProjectVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!-- ignore dependency plug-in in eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>ratingpred</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<!-- ratingpred data distribution -->
								<descriptor>src/main/assembly/ratingpred_build_data.xml</descriptor>
								<!-- ratingpred linux distribution -->
								<descriptor>src/main/assembly/ratingpred_build_linux.xml</descriptor>
								<!-- ratingpred windows distribution -->
								<descriptor>src/main/assembly/ratingpred_build_windows.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tagrec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<!-- tagrec data distribution -->
								<descriptor>src/main/assembly/tagrec_build_data.xml</descriptor>
								<!-- tagrec linux distribution -->
								<descriptor>src/main/assembly/tagrec_build_linux.xml</descriptor>
								<!-- tagrec windows distribution -->
								<descriptor>src/main/assembly/tagrec_build_windows.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
